<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner" />

    <EditText
        android:id="@+id/et_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tulis pesan pengingat (Cth: Minum Obat)"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btn_set_alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Alarm"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_cancel_alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Batalkan Alarm"
        android:backgroundTint="@android:color/holo_red_light"
        android:layout_marginTop="10dp"/>

</LinearLayout>